# Announce

./: Announce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Announce.Api/: Announce.Api.csproj  Announce.Api.http  Dockerfile  Program.cs  appsettings.json
Announce.Api/Controllers/: AnnouncementsController.cs
Announce.Api/Extensions/: WebApplicationBuilderExtensions.cs
Announce.Api/Middleware/: ExceptionHandlingMiddleware.cs
Announce.Api/Properties/: launchSettings.json
Announce.Application/: Announce.Application.csproj  DependencyInjection.cs
Announce.Application/Common/Behaviors/: ValidationBehavior.cs
Announce.Application/Common/DTOs/: AnnouncementDto.cs
Announce.Application/Common/Exceptions/: NotFoundException.cs
Announce.Application/Common/Interfaces/: IAnnouncementRepository.cs  IRepository.cs
Announce.Application/Common/Mappings/: AnnouncementMappingProfile.cs
Announce.Application/Features/Announcements/Commands/AddAnnouncement/: AddAnnouncementCommand.cs  AddAnnouncementCommandHandler.cs  AddAnnouncementCommandValidator.cs
Announce.Application/Features/Announcements/Commands/DeleteAnnouncement/: DeleteAnnouncementCommand.cs  DeleteAnnouncementCommandHandler.cs
Announce.Application/Features/Announcements/Commands/UpdateAnnouncement/: UpdateAnnouncementCommand.cs  UpdateAnnouncementCommandHandler.cs  UpdateAnnouncementCommandValidator.cs
Announce.Application/Features/Announcements/Queries/GetAnnouncement/: GetAnnouncementQuery.cs  GetAnnouncementQueryHandler.cs
Announce.Application/Features/Announcements/Queries/GetAnnouncements/: GetAnnouncementsQuery.cs  GetAnnouncementsQueryHandler.cs
Announce.Application/Features/Announcements/Queries/GetSimilarAnnouncements/: GetSimilarAnnouncementsQuery.cs  GetSimilarAnnouncementsQueryHandler.cs  GetSimilarAnnouncementsQueryValidator.cs
Announce.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Announce.Domain/Entities/: Announcement.cs
Announce.Infrastructure/: Announce.Infrastructure.csproj  DependencyInjection.cs
Announce.Infrastructure/Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Announce.Infrastructure/Data/Migrations/: 20240818102622_Initial.Designer.cs  20240818102622_Initial.cs  ApplicationDbContextModelSnapshot.cs
Announce.Infrastructure/Repositories/: AnnouncementRepository.cs  Repository.cs
